VITE_FIREBASE_API_KEY="AIzaSyBTzeVOn_SQzkZsbg_FoKarMgUnj3v3hIE"
VITE_FIREBASE_APP_ID="1:195559113818:web:e37b925b973392add24463"
VITE_FIREBASE_AUTH_DOMAIN="rent-manager-4edc1.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://rent-manager-4edc1-default-rtdb.firebaseio.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="195559113818"
VITE_FIREBASE_PROJECT_ID="rent-manager-4edc1"
VITE_FIREBASE_STORAGE_BUCKET="rent-manager-4edc1.firebasestorage.app"
VITE_SUPABASE_PROJECT_ID="nwywgcaqiafppclbzrdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eXdnY2FxaWFmcHBjbGJ6cmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTM2MTYsImV4cCI6MjA4MjI2OTYxNn0.icmPDpPX2paO7Mqads8A_o0EWKDb5bfCNSV4vw7pKkI"
VITE_SUPABASE_URL="https://nwywgcaqiafppclbzrdw.supabase.co"
