VITE_SUPABASE_PROJECT_ID="nwywgcaqiafppclbzrdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eXdnY2FxaWFmcHBjbGJ6cmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTM2MTYsImV4cCI6MjA4MjI2OTYxNn0.icmPDpPX2paO7Mqads8A_o0EWKDb5bfCNSV4vw7pKkI"
VITE_SUPABASE_URL="https://nwywgcaqiafppclbzrdw.supabase.co"
